{
  "require": {
    "slim/slim": "^4.0",
    "slim/psr7": "^1.0",
    "php-di/slim-bridge": "^3.0",
    "ramsey/uuid": "^4.7"
  },
  "autoload": {
    "psr-4": {
      "Controller\\": "Controller/",
      "Model\\": "Model/",
      "Util\\": "Util/",
      "Middleware\\": "Middleware/"
    }
  }
}